.m-contents {
  h1 {
    font-weight: normal;
    font-size: 20px;
  }
}

.m-content {
  display: inline-block;
  width: 100%;
  margin-bottom: 50px;
  padding: 50px 0;

  &:hover {
    .m-content-desc h2 {
      text-decoration: underline;
    }
  }

  .clear;
}

.m-content-img {
  // width: 140px * 4;
  // height: 100px * 4;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: -50px;
  margin-bottom: -50px;

  background-repeat: no-repeat;
  background-size: 710px;
  width: 40%;
  max-width: 710px;
  height: 500px;

  img {
    width: 100%;
  }
}

.m-content-desc {
  margin: 0 10%;
  max-width: 40%;

  a {
    color: inherit;
    text-decoration: none;
  }

  h2 {
    display: inline-block;
    font-family: "Roboto Slab";
    font-size: 50px;
    font-weight: normal;
  }

  p {
    font-size: 15px;
    margin: 5px 0;
  }
}
