@import 'necolas/normalize.css';

body {
  background: #fff;
}

//
// Mixin
//

.clear() {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

//
// Layouts
//

.l-container {
  padding: 15px 30px;
  .clear;
}

//
// Modules
//

@import 'contents';

.m-header {
  position: relative;
  z-index: 5;
  padding: 15px 30px;
  border-bottom: 1px solid #ccc;
  background: #fff;

  a {
    color: inherit;
    text-decoration: none;
  }
}

.m-footer {
  padding: 15px 30px;
  text-align: right;
  background: #fff;
  color: #aaa;
  font-family: "Roboto Slab", sans-serif;

  a {
    color: inherit;
    text-decoration: none;
  }
}

.m-logo {
  font-family: "Roboto Slab", sans-serif;
  font-size: 28px;
}

.m-book {
  width: 700px;
  float: right;
  margin-right: 150px;
  color: #333;

  p {
    font-size: 19px;
    line-height: 1.8;
    margin: 30px 0;

    &:first-of-type {
      margin-top: 0;
    }
  }

  a {
    color: inherit;
    text-decoration: underline;
  }

  .section {
    margin-bottom: 150px;

    & .section {
      margin-top: 150px;
    }
  }

  h1 {
    margin-top: 20px;
  }

  .title {
    position: fixed;
    font-size: 12px;
    color: rgba(0,0,0,0.2);
    bottom: 10px;
    left: 10px;
  }

  .rightImg {
    float: right;
    width: 500px;
    margin-right: -180px;
    margin-left: 20px;
  }

  .leftImg {
    float: left;
    width: 500px;
    margin-left: -190px;
    margin-right: 20px;
  }

  .fullImg {
    width: 100%;
  }

  .quoteRight {
    position: relative;
    float: right;
    padding: 30px;
    padding-left: 60px;
    font-size: 35px;
    font-weight: bold;
    font-family: "Hiragino Mincho Pro";
    margin-right: -180px;
    width: 450px;
    color: #555;

    &:before {
      content: "“";
      font-family: 'Droid Serif', serif;
      font-size: 75px;
      position: absolute;
      top: 8px;
      left: 15px;
    }
  }

  p.impact:first-letter {
    font-size: 55px;
    font-weight: bold;
    line-height: 1;
    display: block;
    float: left;
    padding: 5px 5px;
    margin-right: 15px;
  }
}
